@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Pacifico&family=Satisfy&display=swap");

/* common styles  */
body,
h1,
p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}

.wrapper {
  max-width: 65%;
  margin-inline: auto;
}
:root {
  --primary-color: #e6533c;
  --text-primary-color: #fff;
}
.primary-btn {
  background: var(--primary-color);
  color: white;
  border-radius: 42px;
  padding: 16px 40px;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
}
main {
  background-color: #000;
  padding-bottom: 100px;
}
section {
  padding-top: 100px;
}
.sec {
  text-align: center;
}
.section-title {
  font-size: 3rem;
  color: white;
  margin: 0;
}
.section-description {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
  margin-block: 10px;
  max-width: 520px;
  line-height: 1.5rem;
  margin-inline: auto;
}
/* navbar styles  */
header {
  background: linear-gradient(
    180deg,
    rgba(17, 17, 17, 1),
    rgba(17, 17, 17, 0.85)
  );
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-title {
  color: var(--primary-color);
  font-style: italic;
  font-size: 2rem;
  font-weight: 800;
}
.nav-links {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  padding: 8px;
}
li {
  list-style: none;
}
.active {
  background: var(--primary-color);
  padding: 8px 20px;
  border-radius: 46px;
}
a {
  text-decoration: none;
  color: var(--text-primary-color);
  font-size: 1.2rem;
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 40px;
}
.menu-icon {
  display: none;
  color: #fff;
  font-size: 1.5rem;
}
/* banner styles  */
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}
.banner-left h1 {
  font-size: 4.2rem;
  font-weight: 900;
}
.banner-left h1 span {
  font-style: italic;
  font-family: "Satisfy", "cursive";
  font-weight: 400;
  line-height: 5.5rem;
}
.banner-left p {
  color: rgba(255, 255, 255, 0.5);
  margin-block: 30px;
  max-width: 520px;
  line-height: 1.5rem;
}
.btn-grp {
  display: flex;
  align-items: center;
  gap: 12px;
}
.btn-grp button:nth-child(2) {
  background: transparent;
  border: 1px solid white;
}
.banner-right {
  position: relative;
}
.banner-right img {
  display: block;
}
.video-tutorial {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 20px;
  bottom: 60px;
  left: -90px;
  background-color: rgba(48, 48, 48, 0.54);
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
}

.video-tutorial .circle {
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  border-radius: 100%;
}
.video-tutorial span:first-child,
.video-tutorial-2 span:first-child {
  font-size: 24px;
  font-weight: 900;
}

.video-tutorial span:last-child,
.video-tutorial-2 span:last-child {
  display: inline-block;
  margin-top: 5px;
}
.video-tutorial-2 {
  position: absolute;
  top: 160px;
  right: -40px;
  background-color: rgba(48, 48, 48, 0.54);
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
}
.video-tutorial-2 div span:first-child {
  font-size: 40px;
}

/* habits section styles  */
.sec {
  margin-bottom: 40px;
}
.habits-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.habits-container img {
  width: 180px;
  height: 180px;
  border-radius: 100%;
}
.habits-text-content {
  text-align: center;
}
.habits-text-content h3 {
  font-size: 18px;
  color: white;
  text-align: center;
  margin-bottom: 5px;
}
.habits-text-content p {
  color: rgba(255, 255, 255, 0.5);
  max-width: 220px;
  margin: 0;
  margin-inline: auto;
}
/* run section  */
.run-container {
  display: flex;
  justify-content: space-between;
  background: rgba(34, 34, 34, 1);
  padding: 20px;
  border-radius: 20px;
}
.run-container .sec {
  text-align: left;
}
.run-container .sec .section-description {
  margin-top: 10px;
  margin-bottom: 30px;
}
.run-container img {
  width: 366px;
  height: 312px;
  border-radius: 12px;
}
/* calculator  */
.calculator-outer .sec {
  max-width: 520px;
  margin-inline: auto;
  text-align: left;
}
.calculator-container-outer {
  background: rgba(34, 34, 34, 1);
  padding-block: 40px;
}
.calculator-container-inner {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  color: white;
}
.calculator-container-inner h3 {
  margin-bottom: 30px;
  margin-top: 0;
}
.calculator-container-inner div:last-child h3 {
  margin-bottom: 10px;
}
.calculator-container-inner-right {
  margin-bottom: 30px;
}
.calculator-container-inner p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  max-width: 580px;
}
table,
th,
td {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-collapse: collapse;
  text-align: left;
  padding: 10px;
  font-weight: 500;
}
table td {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
}

.input-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-block: 10px;
}
input,
select {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  padding: 12px;
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.6);
}
.select-field option {
  color: black;
  background: rgba(255, 255, 255, 0.1);
}
.select-field,
input {
  flex: 1;
}
.calculate-btn {
  margin-top: 30px;
}
/* team section  */
.team-container {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 18px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}
.team-img {
  position: relative;
}
.team-img img {
  border-radius: 18px;
  height: 272px;
  width: 100%;
}
.team-member {
  position: absolute;
  color: white;
  bottom: 20px;
  left: 20px;
}
.team-member h3 {
  font-size: 20px;
  margin: 0;
}
.team-member p {
  color: rgba(255, 255, 255, 0.5);
  margin-top: 5px;
  font-size: 14px;
}
.team-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 18px;
  top: 0;
  left: 0;
}

/* footer styles  */

.footer-inner {
  background: rgba(34, 34, 34, 1);
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 40px;
}
.footer-container h1 {
  color: rgba(230, 83, 60, 1);
  font-style: italic;
  font-size: 3.5rem;
  margin-bottom: 0.7rem;
}
.footer-container p {
  max-width: 450px;
  color: rgba(255, 255, 255, 0.5);
}
.footer-second-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.footer-second-part h3 {
  font-size: 1.8rem;
  color: white;
}
.footer-second-part li {
  list-style: none;
}
.footer-second-part div div {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.footer-second-part div div a {
  text-decoration: none;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.5);
}
.footer-outer {
  border-top: 2px solid rgba(255, 255, 255, 0.1);
  padding-block: 1.5rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.3rem;
}
/* styles for small device  */
@media only screen and (max-width: 576px) {
  .wrapper {
    max-width: 92%;
  }
  section {
    padding-top: 50px;
  }
  .nav-links {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  .btn-grp {
    justify-content: center;
  }
  .banner {
    flex-direction: column;
    gap: 40px;
  }

  .banner-left h1 {
    font-size: 2.2rem;
  }
  .banner-left h1 span {
    line-height: 2.5rem;
  }
  .banner-left p {
    max-width: 280px;
  }
  .banner-right img {
    width: 100%;
  }
  .btn-grp {
    display: flex;
    gap: 12px;
  }
  .primary-btn {
    padding: 10px 20px;
    font-size: 1rem;
    text-wrap: nowrap;
  }
  .btn-grp {
    gap: 8px;
  }

  .video-tutorial {
    gap: 10px;
    bottom: 200px;
    left: 20px;
    padding: 8px;
    border-radius: 6px;
  }

  .video-tutorial .circle {
    width: 30px;
    height: 30px;
  }
  .video-tutorial span:first-child,
  .video-tutorial-2 span:first-child {
    font-size: 18px;
  }

  .video-tutorial-2 {
    top: 40px;
    right: 20px;
    padding: 8px;
    border-radius: 6px;
  }
  .video-tutorial-2 div span:first-child {
    font-size: 20px;
  }
  .video-tutorial-2 div span:last-child {
    font-size: 9px;
  }
  .sec {
    margin-bottom: 30px;
  }
  .habits-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .section-title {
    font-size: 30px;
  }
  .section-description {
    font-size: 14px;
    line-height: 18px;
  }
  .habits-container img {
    width: 180px;
    height: 180px;
    border-radius: 100%;
  }
  .run-container {
    flex-direction: column;
    border-radius: 18px;
  }

  .run-container img {
    width: 100%;
    height: 170px;
  }
  .run-container .sec .primary-btn {
    width: 100%;
  }

  .team-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 20px;
  }
  .calculator-container-inner {
    flex-direction: column;
    gap: 40px;
  }
  .calculator-container-inner p {
    max-width: 100%;
  }
  .calculator-outer .sec {
    max-width: 92%;
  }
  .input-group input {
    width: 100%;
  }
  /* footer styles  */

  .footer-container {
    flex-direction: column;
    align-items: baseline;
    row-gap: 10px;
  }
  .footer-container h1 {
    font-size: 3rem;
  }
  .footer-second-part {
    flex-direction: column;
    row-gap: 20px;
  }
  .footer-second-part h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
  }

  .footer-second-part div div a {
    font-size: 1rem;
  }
  .footer-outer {
    padding-block: 1.2rem;
    font-size: 1rem;
  }
}

/* styles for medium device  */
@media (min-width: 576px) and (max-width: 992px) {
  .wrapper {
    max-width: 92%;
  }
  .banner {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }
  .video-tutorial {
    bottom: 100px;
    left: -25px;
  }

  .video-tutorial-2 {
    top: 40px;
    right: -30px;
  }

  .habits-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .run-container {
    gap: 20px;
  }

  .run-container img {
    width: 100%;
    height: 319px;
  }
  .calculator-container-inner {
    flex-direction: column;
    gap: 40px;
  }
  .input-group input {
    width: 100%;
  }
  .footer-container {
    flex-direction: column;
    align-items: baseline;
    row-gap: 20px;
  }
  .calculator-outer .sec {
    margin-inline: initial;
    margin-left: 30px;
  }
}
